spring.application.name=auth
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.sql.init.mode=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

imdb.jwtSecret=imdbSecretKey
imdb.jwtExpirationMs=999999

#spring.security.user.name=username
#spring.security.user.password=password

spring.sleuth.sampler.probability=1.0

management.security.enabled=false