server {
    listen       3080;
    server_name  imdb-client;

    location / {
        root   /usr/local/Cellar/nginx/1.23.2/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/Cellar/nginx/1.23.2/html;
    }

    #
    # CORS config for nginx
    #
    location /auth {
    
    	# 
	# the request made to localhost/services are enabled to CORS
	#
	add_header 'Access-Control-Allow-Origin' '*';
	
	# 
	# the request made to localhost/services forwards to backend:8080 service
	#
	proxy_pass http://backend:8765;
   }
}